:root {
  --backdrop-mobail-modal: #0000008f;
  --background-modal: #ffffff;
  --acent-modal: #ff6b01;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
  
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    width: 100%;
    height: 100%;
  
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-backdrop.modal-open {
    pointer-events: all;
    opacity: 1;
    visibility: visible;
    background-color: var(--backdrop-mobail-modal);
    padding-top: 20px;
    padding-bottom: 38px;
    padding: 20px 10px 38px;
    overflow: overlay;
    width: 100%;
    height: 100%;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal {
    background-color: var(--background-modal);
    max-width: 380px;
    padding: 48px 20px 40px;
    margin-bottom: 50px;
    position: relative;
    margin: auto;
    border-radius: 15px;
  
    @media screen and (min-width: 768px) {
      max-width: 704px;
      padding: 20px;
      display: grid;
      grid-template-columns: 264px 1fr;
      grid-column-gap: 68px;
    }
  
    @media screen and (min-width: 1280px) {
      max-width: 806px;
      padding: 20px 20px;
      display: grid;
      grid-template-columns: 375px 1fr;
      grid-column-gap: 16px;
    }
  }
  
  .btn__closs-modal {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: transparent;
    cursor: pointer;
    border: none;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--acent-modal);
    }
  }


  .team-modal {
    background-color: var(--background-modal);
    width: 320px;
    padding: 48px 20px 0px;
    margin-bottom: 50px;
    position: relative;
    margin: auto;
    border-radius: 15px;
    @media screen and (min-width: 768px) {
      width: 700px;
    }
  
    @media screen and (min-width: 1280px) {
      width: 1000px;
    }
  }
  
  .team-modal__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(11, 1fr);
  
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  
    @media screen and (min-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
    }
  }
  
  .team-modal__item {
    width: 200px;
    margin-bottom: 25px;
  }
  
  .team-modal__item div {
    display: flex;
    justify-content: center;
  }
  
  .team-modal__pic {
    min-width: 100%;
    border-radius: 50%;
  }
  
  .team-modal__name {
    text-align: center;
    margin-top: 10px;
  }
  
  .team-modal__role {
    text-align: center;
    font-size: 16px;
  }
  
  .team-modal__link {
    width: 30px;
  }
  
  .team-modal__title {
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
  }
  